{
  "functions": {
    "src/app/api/upload/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/engagement-jobs/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/engagement-jobs?job=all",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/engagement-jobs?job=rfq_nudge",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/engagement-jobs?job=site_visit",
      "schedule": "0 3 * * *"
    }
  ]
}
