{
  "functions": {
    "src/app/api/upload/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/engagement-jobs/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/engagement-jobs?job=all",
      "schedule": "0 2 * * *"
    }
  ]
}
